spring.application.name=Secure Hospital
spring.profiles.active=dev
spring.jackson.serialization.write_dates_as_timestamps=true

jwt.token.header=X-Auth-Token
jwt.token.secret=topSecret!
jwt.token.expiration=604800

#SSL configuration
#server.ssl.enabled=true
#server.ssl.client-auth=need
server.port=8448

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

pki.key-store-password=password
pki.keystore-filename=keystore.jks