spring.application.name=Secure Hospital
spring.profiles.active=dev
spring.jackson.serialization.write_dates_as_timestamps=true

jwt.token.header=X-Auth-Token
jwt.token.secret=topSecret!
jwt.token.expiration=604800

#SSL configuration
#server.ssl.enabled=true
#server.ssl.client-auth=need
server.port=8448

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update


spring.mail.host 	 = smtp.gmail.com
spring.mail.username = milosslaven96@gmail.com
spring.mail.password = milos*slaven*96
spring.mail.port	 = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




# PKI configuration
pki.key-store-password=password
pki.trust-store-password=password

pki.certificate.provider=BC
pki.algorithm.signature=SHA256WithRSAEncryption
pki.algorithm.key=RSA
pki.seed.algorithm=SHA1PRNG
pki.seed.provider=SUN

pki.ca.keysize=4096
pki.user.keysize=2048

pki.ocsp.responder-server-url=http://localhost:3333/verify/
pki.aia-path=/cert

pki.keystore-filename=KeyStore.p12

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:resources/keystore/KeyStore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=1567435695065
#
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:resources/keystore/TrustStore.p12
#server.ssl.trust-store-password=password
#server.ssl.trust-alias=1567435695065